# spring-jaxws-cxf

./: README.md  pom.xml
src/main/java/example/spring/jaxws/cxf/: SpringDataUsers.java  User.java  Users.java  UsersRepository.java
src/test/java/example/spring/jaxws/cxf/: CXFServletConfiguration.java  JavaConfiguration.java  UsersJavaTest.java  UsersXMLTest.java  XMLConfiguration.java
src/test/resources/: application.properties  cxf-servlet.xml  logback.xml
